name=DFRobot_Stepper
version=1.0.0
author=DFRobot
maintainer=Wuxiao DFRobot <xiao.wu@dfrobot.com>
sentence=DFRobot_Stepper is a library for DFRobot to control stepper motors
paragraph=This library is a motor stepper library for controlling the 28YBJ-48 configured using ULN2003
category=Device Control
url=https://github.com/DFRobot/DFRobot_Stepper
architectures=*
